Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Regidit; Regidit.cls
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=mGdip; E:\新建文件夹\vb\很强大的 VB GDI+声明模块\www.NewXing.com\GDI.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="剪切板粘贴"
ExeName32="工程1.exe"
Command32=""
Name="剪切板粘贴"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
